<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>button</title>
  <style>
    a:link, a:visited {
      color: white;
      text-decoration: none;
    }
    ul{
      list-style: none;
      width: 500px;
      margin: 10px auto;
      padding: 0;
    }
    li {
      display: inline-block;
      width: 120px;
      border: 1px solid #ccc;
      padding: 10px;
      font-size: 15px;
      text-align: center;
    }
    .green {
      background-color: green;
      color: white;
      font-weight: bold;
      box-shadow: none;
    }
    .orange {
      background-color: orange;
      color: white;
      font-weight: bold;
    }
    .purple {
      background-color: purple;
      color: white;
      font-weight: bold;
    }


  </style>
</head>
<body>
  <ul>
    <li class="green"><a href="#" onclick="alert('버튼을 눌렀습니다.')">Green</a></li>
    <li class="orange"><a href="#" onclick="alert('버튼을 눌렀습니다.')">Orange</a></li>
    <li class="purple"><a href="#" onclick="alert('버튼을 눌렀습니다.')">Purple</a></li>
  </ul>
</body>
</html>