<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>상근날드</title>
  <style>
    * {
        box-sizing: border-box;
    }
    .menu {
        width: 400px;
        height: 300px;
        box-shadow: 1px 1px 5px black;
        border-radius: 10px;
        background-image: url(./ham2.png);
        background-size:cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .menu p {
        font-size: 4em;
        font-weight: bold;
        color: yellow;
        text-shadow: 2px 2px 5px black;
    }
</style>
</head>
<body>
  <!-- <div class="menu">
   <p id="value"></p>
  </div> -->

  <h2>세트 메뉴 가격</h2>
  <label for="menu1">상덕버거 가격 입력</label>
  <input type="number" id="menu1">
  <br>
  <label for="menu1">중덕버거 가격 입력</label>
  <input type="number" id="menu2">
  <br>
  <label for="menu1">하덕버거 가격 입력</label>
  <input type="number" id="menu3">
  <br>
  <label for="menu1">콜라 가격 입력</label>
  <input type="number" id="menu4">
  <br>
  <label for="menu1">사이다 가격 입력</label>
  <input type="number" id="menu5">
  <br>
  <button onclick="getPrice()">세트메뉴계산하기</button>

  <div class ="menu">
    <p id="value"></p>
  </div>
  
  <script src="./src/문제5(상근날드).js"></script>
</body>
</html>